{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "CyberGhost VPN – Proxy for Chrome",
  "version": "9.2.2",
  "description": "Easily unblock the content you want and websites you need with our Chrome proxy—an essential Chrome extension for 2025.",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/images/cg-16.png",
    "48": "assets/images/cg-48.png",
    "128": "assets/images/cg-128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/images/cyberghost_disabled.png",
      "48": "assets/images/cyberghost_disabled.png",
      "128": "assets/images/cyberghost_disabled.png"
    },
    "default_popup": "index.html",
    "default_title": "CyberGhost"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "proxy",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self' ",
    "sandbox": "sandbox allow-scripts; script-src 'self'; object-src 'self'"
  },
  "default_locale": "en",
  "commands": {
    "toggle-cyberghost-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Apri il popup di CyberGhost"
    }
  }
  
}